public class Main {
    
    public static void main(String[] args){
        
        //Del siguiente String «¿Has pillado la Villavesa?» cuenta las vocales (recorre el String con charAt).
        
        String texto = "¿Has pillado la Villavesa?";
        
        int contador = 0;
        
        for(int i = 0; i < texto.length();i++){
            
            if(texto.charAt(i) == 'a' || 
            texto.charAt(i) == 'e' || 
            texto.charAt(i) == 'i' || 
            texto.charAt(i) == 'o' ||
            texto.charAt(i) == 'u' ){
            
                contador++;
                
            }  
            
        }
        
        System.out.println("Tiene " + contador + " vocales");
        
    }
    
}
